<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./assets/js/main.js" ></script>
    <title>CURRICULUM WEB</title>
</head> 
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#education"> <img src="./assets/img/icons/education.png" alt=""> Home</a></li>
                <li><a href="#knowledge"> <img src="./assets/img/icons/knowledge.png" alt=""> Knowledge</a></li>
                <li><a href="#jobs"> <img src="./assets/img/icons/jobs.png" alt=""> Jobs Experience</a></li>
                <li><a href="#aditional"> <img src="./assets/img/icons/additional.png" alt=""> Aditional Training</a></li>
                <li><a href="#aditional"> <img src="./assets/img/icons/additional.png" alt="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <span class="ir-arriba">
        <img src="./assets/img/arriba.png" alt="" width="40px">
    </span>
        <div class="header">
            <div class="content-header">
                <div class="img">
                    <img src="./assets/img/sebas.jpg" alt="">
                </div>
                <div class="info">
                    <h1>Sebastian Parra</h1>
                    <h2>Web Developer</h2>
                    <h4>sebastianparra.sps@gmail.com</h4>
                    <h4> +57 3144212119</h4>
                </div>
            </div>
        </div>
        <div class="negro-azul">
        <div class="content-1">
        <div class="perfil">
                Me considero una persona responsable, dinámica y creativa, con facilidad de adaptación
                y capacidad de trabajar en equipo, con iniciativa de resolver problemas eficientemente
                y lograr los objetivos trazados por la empresa, soy una persona con muchas ganas de
                trabajar , de  aprender y poder aportar a mi equipo.
        </div>
        <div class="education" id="education">
            <div class="header-contenido">
                <div class="line-left"></div>
                <div class="text">
                    <img src="./assets/img/icons/education.png" alt=""><span>Education</span>
                </div>
                <div class="line-right"></div>
            </div>
            <div class="body-education">
                <div class="education-1">
                    <div class="fecha">2006 - 2017</div>
                    <div class="studie"> <b>Bachiller tecnico</b> <p> <i>I.E.M Manablanca Facatativa Cundinamarca</i></p></div>
                </div>
                <div class="education-2">
                        <div class="fecha">2016 - 2017</div>
                        <div class="studie"><b>Tecnico en programacion de sotfware</b>
                            <p><i>Servicio nacional de aprendizaje SENA</i></p>
                        </div>
                </div>
                <div class="education-3">
                        <div class="fecha">2018 - 2019</div>
                        <div class="studie"> <b>Tecnologo en analisis y desarrollo de sistemas de informacion</b>  
                            <p><i>Servicio nacional de aprendizaje SENA</i></p> 
                        </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="azul-negro">
        <div class="content-2">
        <div class="knowledge" id="knowledge">
                <div class="header-contenido">
                        <div class="line-left"></div>
                        <div class="text">
                                <img src="./assets/img/icons/knowledge.png" alt=""><span>Knowledge</span>
                        </div>
                        <div class="line-right"></div>
                    </div>
            <div class="row">
                <div class="row-1">
                    <div class="icons-know">
                        <div class="icon">
                            <img src="./assets/img/icons-2/codigo.png" alt="">
                        </div>
                        <div class="info-text">
                            <H1>Languajes</H1>
                            <p>Javascript</p>
                            <p>PHP</p>
                            <p>CSS3</p>
                            <p>HTML5</p> 
                        </div>
                    </div>
                    <div class="icons-know">
                            <div class="icon">
                                <img src="./assets/img/icons-2/frameworks.png" alt="">
                            </div>
                            <div class="info-text">
                                <H1>Frameworks</H1>
                                <p>VueJs</p>
                                <p>Phalcon</p>
                                <p>Jquery</p>
                                <p>Vuetify</p>
                            </div>
                    </div>
                </div>
                <div class="row-2">
                    <div class="icons-know">
                            <div class="icon">
                                <img src="./assets/img/icons-2/base-de-datos.png" alt="">
                            </div>
                            <div class="info-text">
                                <H1>Database</H1>
                                <p>SQL - MySQL</p>
                                <p>NoSQL - MongoDB</p> 
                            </div>
                    </div>
                    <div class="icons-know">
                            <div class="icon">
                                <img src="./assets/img/icons-2/git.png" alt="">
                            </div>
                            <div class="info-text">
                                <H1>Control Version</H1>
                                <p>Git</p> 
                                <p>GitLab</p> 
                            </div>
                    </div>
                </div>
                <div class="row-3">
                    <div class="icons-know">
                            <div class="icon">
                                <img src="./assets/img/icons-2/os.png" alt="">
                            </div>
                            <div class="info-text">
                                <H1>OS</H1>
                                <p>Linux</p> 
                                <p>Windows</p> 
                            </div>
                    </div>
                    <div class="icons-know">
                            <div class="icon">
                                <img src="./assets/img/icons-2/agil.png" alt="">
                            </div>
                            <div class="info-text">
                                <H1>Methodology</H1>
                                <p>Scrum</p>  
                                <p>Kanban</p> 
                            </div>
                    </div>
                </div>
                <div class="row-4">
                    <div class="icons-know">
                            <div class="icon">
                                <img src="./assets/img/icons-2/tools.png" alt="">
                            </div>
                            <div class="info-text">
                                <H1>Tools</H1>
                                <p>Docker</p>
                                <p>MySQL WorkBrench</p>
                                <p>VS Code</p>
                                <p>Less</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="azul">
    <div class="content-3">        
        <div class="jobs-experience" id="jobs">
                <div class="header-contenido">
                        <div class="line-left"></div>
                        <div class="text">
                                <img src="./assets/img/icons/jobs.png" alt=""><span>Jobs Experience</span>
                        </div>
                        <div class="line-right"></div>
                    </div>
                    <div class="body-jobs">
                        <div class="info-empresa">
                             <h1>Empresa : <b>Bicco Farms S.A.S</b></h1> 
                            <i>Ene 2019 - Sep 2019</i>
                        </div>
                        <div class="functions-empresa">
                            <p>Web developer Junior</p>
                            <p>- Mejoras y nuevas funcionalidades en los modulos de 
                                programas autoadministrables.
                            </p>
                            <p>
                                - Dashboard (indicadores KPI) sistemas de recursos humanos.
                            </p>
                            <p>
                                - Implementar nuevas mejoras a nivel UX.
                            </p>
                            <p>
                                - Maquetacion Front-End con HTML5, CSS3, Javascript.
                            </p>
                            <p>
                                - Documentacion tecnica y de negocio, manuales de requerimientos del cliente.
                            </p>
                            <p>
                                - Control de acceso (ACL) a sistemas administrable de la compañia.
                            </p>
                        </div>
                    </div>
        </div>
        <div class="aditional-training" id="aditional">
                <div class="header-contenido">
                        <div class="line-left"></div>
                        <div class="text">
                                <img src="./assets/img/icons/additional.png" alt=""><span>Aditional Training</span>
                        </div>
                        <div class="line-right"></div>
                    </div>
                    <div class="info-aditional">
                        <span>Php Basico - Udemy </span>
                        <span>Programacion basica con HTML5, CSS3, Javascript </span>
                        <span>Angular 6  - Platzi , Currently </span>
                    </div>
        </div>
    </div>
</div>
        
        <div class="footer">
            <div><a href="https://www.linkedin.com/in/sebastian-parra-carrillo-a3ba6311a/" target="_blank"> <img src="./assets/img/icons/linkedin.png" alt=""></a></div>
            <div><a href=""> <img src="./assets/img/icons/Google-plus.png" alt=""></a></div>
            <div><a href="https://es.stackoverflow.com/users/137501/sebas-carrillo" target="_blank"> <img src="./assets/img/icons/stackoverflow.png" alt=""></a></div>
        </div>
</body>
</html>